server.port=8090
github.client_id=Iv1.82c41d782c8dbbe9
github.client_secret=897b4c9a74703e41271dd1245adfd5d6346861c9
github.redirect_uri=http://localhost:8090/callback

spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:~/new_community
spring.datasource.username =sa
spring.datasource.password =123